<f:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:f="library://ns.feathersui.com/mxml"
	theme="feathers.themes.MetalWorksDesktopTheme"
	creationComplete="creationCompleteHandler(event)"
	xmlns:components="feathers.extensions.tree.*">
		<f:layout>
			<f:VerticalLayout/>
		</f:layout>
		<components:Tree id="tree" itemRenderer="{components.CustomTreeItemRenderer}" select="selectHandler(event)" width="400" height="400"/>
	
	<fx:Script>
		<![CDATA[
			import feathers.extensions.tree.events.TreeEvent;
			import components.CustomTreeItemRenderer;
			import flash.display.Bitmap;
			
			[Embed(source="./spritesheet/images/mediumIcons.png")]
			private const imageSpriteSheet:Class;
			[Embed(source="./spritesheet/images/mediumIcons.xml", mimeType="application/octet-stream")]
			private const atlas:Class;
			private var xml:XML = XML(new atlas());
			private var bitmap:Bitmap = new imageSpriteSheet();
			private var texture:Texture = Texture.fromBitmap(bitmap, false, false, 2);
			private var textureAtlas:TextureAtlas = new TextureAtlas(texture, xml);
			private var fileTexture:Texture = textureAtlas.getTexture("file-icon0000");
			private var folderTexture:Texture = textureAtlas.getTexture("folder-icon0000");
			private var itemRightArrowTexture:Texture = textureAtlas.getTexture("right-arrow-icon0000");
			private var itemDownArrowTexture:Texture = textureAtlas.getTexture("down-arrow-icon0000");
			
			private var json:Object = [
				{
					"name": "Flash Forums",
					"type": "url",
					"fileTexture":fileTexture
				},
				{
					"name": "Apache Flex forum",
					"type": "url",
					"fileTexture":fileTexture
				},
				{
					"name": "Starling",
					"fileTexture":folderTexture,
					"itemRightArrowTexture":itemRightArrowTexture,
					"itemDownArrowTexture":itemDownArrowTexture,
					"children": [
						{
							"name": "Feathers",
							"type": "url",
							"fileTexture":fileTexture
						},
						{
							"name": "display",
							"fileTexture":folderTexture,
							"itemRightArrowTexture":itemRightArrowTexture,
							"itemDownArrowTexture":itemDownArrowTexture,
							"children": [
								{
									"name": "Button",
									"type": "url",
									"fileTexture":fileTexture
								},
								{
									"name": "Canvas",
									"type": "url",
									"fileTexture":fileTexture
								}
							]
						}
					]
				}
			];

			private function creationCompleteHandler( event:Event ):void
			{
				tree.dataProvider = json;
			}
			
			private function selectHandler( event:TreeEvent ):void
			{
				trace( event.data.name );
			}
		]]>
	</fx:Script>
</f:Application>